<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <!-- Meta data para SEO -->
    <title>Once In The Web</title>
    <meta name="keywords" content="porfolio"> 
    <meta name="description" content="Our work helps particular and small companies concerned about climate change to deliver the message in the way they want it.">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <!-- CSS Propio -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!-- Marco -->
    <div class="marco">

        <!-- Header -->
        <header>
            <a href="index.html" class="logo">
                <img src="img/logo.png" alt="logo-Once_in_the_web">
            </a>
            <!-- El titulo (slogan) sólo se muestra dentro del header en la versión Desktop -->
            <h1 class="h1Desktop">Sustainable web design for purpose-driven people.</h1>
            <!-- Menu Mobile -->
            <button class="btnMob" id="btnMob">
                <i class="fa-solid fa-bars" id="openBtn"></i>
            </button>
            <!-- Fin Menu Mobile -->
        </header>
        <!-- Fin Header -->

        <!-- Flechas de navegación entre páginas (version desktop)-->
        <nav class="navegacion">
            <a href="index.html">
                <i class="fa-solid fa-arrow-left-long"></i>
                &nbsp; Back to home
            </a>
            <a href="contact.html">
                Contact Us&nbsp;
                <i class="fa-solid fa-arrow-right-long"></i>
            </a>
        </nav>
        <!-- Fin Flechas de navegación-->

        <!-- Seccion 1: work -->
        <section class="projects">
            <h3>Featured Projects</h3>
            <article>
                <h2 class="workTitleMob">Miss Vinty&nbsp;<img src="img/work/deco-title.png" alt="deco" class="deco"></h2>
                <div class="missVinty">
                    <img src="img/work/MissVinty-img-mobile.png" alt="missVinty-work" class="imgMobile">
                    <img src="img/work/MissVinty-img-desktop.png" alt="missVinty-work" class="imgDesktop">
                    <div class="workText">
                        <h2 class="workTitleDesktop">Miss Vinty&nbsp;<img src="img/work/deco-title.png" alt="deco" class="deco"></h2>
                        <ul class="categories">
                            <li>Branding</li>
                            <li>Website Design</li>
                            <li>Website Development</li>
                            <li>Wordpress</li>
                        </ul>
                        <p>We crafted a beautiful website for a second hand clothing store that also proposes tailoring services from old tissues or used items.<br><br>
                        Miss Vinty is a workshop located in Spain managed by two young  entrepreneurs that want to make thrifted clothes affordable for everyone. For that, they propose their clients to bring old or unused clothes that they would adapt to their current size or style for minimum price. <br> We built their brand and a website where customers can book appointments to visit the shop and either buy or design their own vintage inspired clothes.</p>
                        <a href="http://proyecto.veyures.com/" class="btnPrimario" target="_blank">Visit the website</a>
                    </div>
                </div>
            </article>
            <article>
                <h2 class="workTitleMob">Steven Ward&nbsp;<img src="img/work/deco-title.png" alt="deco" class="deco"></h2>
                <div class="photographer">
                    <img src="img/work/sWard-img-mobile.png" alt="sWard-work" class="imgMobile">
                    <img src="img/work/sWard-img-desktop.png" alt="sWard-work" class="imgDesktop">
                    <div class="workText">
                        <h2 class="workTitleDesktop">Steven Ward&nbsp;<img src="img/work/deco-title.png" alt="deco" class="deco"></h2>
                        <ul class="categories">
                            <li>Branding</li>
                            <li>Website Design</li>
                            <li>Website Development</li>
                            <li>Static Website</li>
                        </ul>
                        <p>Steven Ward is an independent photographer that loves teaching. He needed a website to promote his worskshops and courses in London. <br><br>
                        Steven came to us concerned about his carbon footprint, conscious about the difficulty of building an eco-friendly website while he needed to show high quality images. We built for him a minimalistic site, in-line with the black and white style of Steven's photographs, using clean HTML, CSS and JavaScript code. <br><br>This page emits <strong>only 0.40g of carbon dioxide</strong> every time someone views it, despite not being hosted in a green server.</p>                
                        <a href="http://sward.veyures.com/index.html" class="btnPrimario" target="_blank" rel="nofollow">Visit the website</a>
                    </div>
                </div>
            </article>
        </section>
        <!-- Fin Seccion 1: work -->

        <!-- Footer -->
        <footer>
            <span>2022. All rights reserved.</span>
            <nav class="rrss">
                <a href="https://www.linkedin.com/">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://twitter.com/">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a href="mailto: hello@onceintheweb.com">
                    <i class="fa-solid fa-envelope"></i>
                </a>
            </nav>
        </footer>
        <!-- Fin Footer -->

    </div>
    <!-- Fin marco -->

    <!-- Elementos Comunes -->

    <!-- Overlay: se abre al hacer click en el menú principal -->
    <div class="overlay" id="overlay"></div>
    <!-- Fin Overlay -->
    
    <!-- Menu Principal -->
    <nav class="menuMob" id="menuMob">
        <a href="about.html">About</a>
        <a href="how-we-create-ecowebsites.html">The Process</a>
        <a href="work.html">Our Work</a>
        <a href="contact.html">Contact</a>
    </nav>
    <!-- Fin Menu Principal -->
    <!-- Fin Elementos Comunes -->

    <!-- JS Font Awesome -->
    <script src="https://kit.fontawesome.com/c4bccabf39.js" crossorigin="anonymous"></script>
    <!-- JS Framework -->
    <!-- JS Propio -->
    <script src="js/functions.js"></script>
    <script src="js/main.js"></script>
</body>
</html>  